<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <ol type="i">
        <li>Solving Rubic's Cube</li>
        <li> <strong><a href="https://auth.geeksforgeeks.org/user/vikashkmrmishra/" target="blank">Problem Solving</a></strong></li>
        <li>Doing Free Body Exercise</li>
        <li>Playing Cricket</li>
        <li>Reading Books</li>
        <li> <a href="images/photo-25_19-17-19.jpg"> Travelling</a></li>
    </ol>
</body>
</html>